# ngsutilsj

./: .gitignore  INCLUDES  LICENSE  README.md  build.xml
.github/workflows/: ant.yml  native.yml
graal/: README.md  jni-config.json  reflect-config.json  resource-config.json
src/java/: module-info.java
src/java/io/compgen/ngsutils/: NGSUtils.java  NGSUtilsException.java  NGSUtilsException2.java  Version.java
src/java/io/compgen/ngsutils/annotation/: AbstractAnnotationSource.java  AnnotatedRegionCounter.java  Annotation.java  AnnotationSource.java  BEDAnnotationSource.java  BadReferenceException.java  BedAnnotationSource.java  BedCountAnnotationSource.java  BedRegionCounter.java  CodingSequence.java  GTFAnnotationSource.java  GeneRegionCounter.java  GenicRegion.java  GenomeAnnotation.java  GenomeSpan.java  RepeatMaskerAnnotationSource.java  SimpleAnnotationSource.java
src/java/io/compgen/ngsutils/bam/: BamFastqReader.java  DenovoPileup.java  FindDuplicateReads.java  JunctionStats.java  Orientation.java  Strand.java
src/java/io/compgen/ngsutils/bed/: BedPEReader.java  BedPERecord.java  BedReader.java  BedRecord.java  BedRecordCount.java  BedStrandFilter.java
src/java/io/compgen/ngsutils/fasta/: BasicFastaReader.java  FAIFile.java  FastaChunkRecord.java  FastaReader.java  FastaRecord.java  FastaWriter.java  IndexedFastaFile.java  NullFasta.java
src/java/io/compgen/ngsutils/fastq/: BAMFastqReaderSource.java  BZipFastqReaderSource.java  Fastq.java  FastqRead.java  FastqReader.java  FastqReaderSource.java  FastqTextReader.java  GZipFastqReaderSource.java  TextFastqReaderSource.java
src/java/io/compgen/ngsutils/junction/: JunctionCounts.java  JunctionDiff.java  JunctionDiffException.java  JunctionDiffStats.java  JunctionDonorAcceptor.java  JunctionKey.java  JunctionStats.java
src/java/io/compgen/ngsutils/kmer/: KmerCounter.java  KmerLineReader.java  KmerRecord.java
src/java/io/compgen/ngsutils/pileup/: BAMPileup.java  PileupReader.java  PileupRecord.java  SlidingWindowPileup.java  TabixPileup.java
src/java/io/compgen/ngsutils/pwm/: AbstractMotifFinder.java  JasparPWM.java  SeqMotif.java
src/java/io/compgen/ngsutils/support/: AbstractLineReader.java  BufferedIterator.java  BufferedIteratorImpl.java  CachedIterator.java  CloseableFinalizer.java  ComparablePair.java  Counter.java  DigestCmd.java  FileUtils.java  GlobUtils.java  IterUtils.java  KmerCounter.java  ListSortedBufferedIterator.java  ListUtils.java  LogUtils.java  NaturalToken.java  NaturalTokenList.java  Pair.java  PeakableIterator.java  (+11 more)
src/java/org/ngsutils/: Command.java  NGSExec.java  NGSUtils.java  NGSUtilsException.java
src/java/org/ngsutils/annotation/: AbstractAnnotationSource.java  AbstractAnnotator.java  AnnotatedRegionCounter.java  Annotation.java  AnnotationSource.java  Annotator.java  BEDAnnotationSource.java  BedAnnotationSource.java  GTFAnnotationSource.java  GTFAnnotator.java  GenicRegion.java  GenomeAnnotation.java  GenomeCoordinates.java  GenomeRegion.java  GenomeSpan.java  GtfAnnotationSource.java  RepeatMaskerAnnotationSource.java  RepeatMaskerAnnotator.java  SimpleAnnotationSource.java  SimpleValueAnnotator.java
src/java/org/ngsutils/bam/: BamFastqReader.java  DenovoPileup.java  JunctionStats.java  Orientation.java  Pileup.java  Strand.java
src/java/org/ngsutils/cli/: AbstractCommand.java  AbstractOutputCommand.java  Command.java  Exec.java  NGSExec.java
src/java/org/ngsutils/fasta/: FASTAFile.java  FASTAReader.java  FastaReader.java  IndexedFASTAFile.java  IndexedFastaFile.java  NullFASTA.java  NullFasta.java
src/java/org/ngsutils/fastq/: BAMFastqReaderSource.java  BZipFastqReaderSource.java  Fastq.java  FastqFilter.java  FastqMerge.java  FastqRead.java  FastqReader.java  FastqReaderSource.java  FastqSeparate.java  FastqSort.java  FastqSplit.java  FastqTextReader.java  GZipFastqReaderSource.java  TextFastqReaderSource.java
src/java/org/ngsutils/junction/: JunctionCounts.java  JunctionDiff.java  JunctionDiffStats.java  JunctionDonorAcceptor.java  JunctionKey.java  JunctionStats.java
src/java/org/ngsutils/pileup/: BAMPileup.java  PileupReader.java  PileupRecord.java  SlidingWindowPileup.java
src/java/org/ngsutils/sqz/: SQZ.java  SQZChunkInputStream.java  SQZChunkOutputStream.java  SQZException.java  SQZHeader.java  SQZInputStream.java  SQZOutputStream.java  SQZReader.java  SQZReader_1_1.java  SQZWriter.java
src/java/org/ngsutils/support/: AbstractLineReader.java  Counter.java  FileUtils.java  IterUtils.java  ListUtils.java  NaturalSort.java  NaturalToken.java  NaturalTokenList.java  Pair.java  ReadUtils.java  Statistics.java  StringLineReader.java  StringUtils.java  TTY.java  TabWriter.java  TallyCounts.java  TallyValues.java
src/java/org/ngsutils/varcall/: CallCount.java  VariantCall.java
src/org/ngsutils/: Command.java  NGSUtils.java
src/org/ngsutils/fastq/: FastqRead.java  FastqReader.java  FastqSort.java
src/org/ngsutils/support/: Pair.java
src/scripts/: ngsutilsj.sh  stub.sh
src/test/org/ngsutils/annotation/: GenomeRegionTest.java  TestBEDAnnotation.java  TestSimpleValueAnnotation.java  test.bed
src/test/org/ngsutils/bam/: JunctionDiffTest.java
src/test/org/ngsutils/support/: DataIOTest.java  DataInputStreamTest.java  DataOutputStreamTest.java  StatisiticsTest.java  StringUtilsTest.java  TestNaturalSort.java
test-data/: run_all.sh  setup_data.sh  variants2.vcf  variants2.vcf.gz.tbi
test-data/outputs/: annotate-gtf.txt  annotate-repeat.txt  bai-explore.txt  bam-basecall.txt  bam-best.txt  bam-bins.txt  bam-check.txt  bam-clean.txt  bam-concat.txt  bam-count.txt  bam-coverage.txt  bam-discord.txt  bam-dups.txt  bam-phase.txt  bam-pir.txt  bam-readgroup.txt  bam-refcount.txt  bam-sample.txt  bam-softclip.txt  bam-sort.txt  bam-stats.txt  bam-tobed.txt  bam-tobedgraph.txt  bam-tobedpe.txt  bam-tofasta.txt  bam-tofastq.txt  bam-varcall.txt  bam-wps.txt  bed-clean.txt  bed-count.txt  bed-merge.txt  bed-nearest.txt  bed-resize.txt  bed-stats.txt  bed-tobed3.txt  bed-tobedgraph.txt  bed-tobedpe.txt  bed-tofasta.txt  bedpe-tobed.txt  bgzip-cat.txt  (+66 more)
(+448 files in other folders)
