<project name="ngsutilsj" default="jar">
    <property name="version" value="0.5.9"/>
    <property name="build" value="dev"/>
    <property name="lib.dir" value="lib"/>
    <property name="blib.dir" value="blib"/>
    <property name="build.dir" value="build"/>
    <property name="build.native.dir" value="build-native"/>
    <property name="dist.dir" value="dist"/>
    <property name="src.dir" value="src"/>
    <property name="graal.config.dir" value="graal"/>
    <property name="native.image" value=""/>
    <property name="native.image.args" value=""/>
    <property name="native.os" value=""/>
    <property name="native.arch" value=""/>

    <property environment="env"/>
    <condition property="native.image.win" value="${env.GRAALVM_HOME}/bin/native-image.cmd" else="native-image.cmd">
        <isset property="env.GRAALVM_HOME"/>
    </condition>
    <condition property="native.image.nix" value="${env.GRAALVM_HOME}/bin/native-image" else="native-image">
        <isset property="env.GRAALVM_HOME"/>
    </condition>
    <condition property="native.image" value="${native.image.win}">
        <os family="windows"/>
    </condition>
    <condition property="native.image" value="${native.image.nix}">
        <not>
            <os family="windows"/>
        </not>
    </condition>
	
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${build.native.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

	<path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

	<target name="compile">
        <mkdir dir="${build.dir}/classes"/>
    <!--
           <javac srcdir="${src.dir}/java" destdir="${build.dir}/classes" classpathref="classpath" debug="true" debuglevel="lines,vars,source"/>
    -->
        <javac
            srcdir="${src.dir}/java"
            destdir="${build.dir}/classes"
            encoding="UTF-8"
            debug="true"
            includeantruntime="false"
            classpathref="classpath"
            debuglevel="lines,vars,source"
        	release="11"
            source="11"
            target="11"
			>
            <!--modulepathref="classpath"-->
        			  <compilerarg value="-Xlint:-options"/>
        </javac>
    	
    </target>

    <target name="compile-native">
        <mkdir dir="${build.native.dir}/classes"/>
        <javac
            srcdir="${src.dir}/java"
            destdir="${build.native.dir}/classes"
            encoding="UTF-8"
            debug="true"
            includeantruntime="false"
            classpathref="classpath"
            debuglevel="lines,vars,source"
            release="17"
            source="17"
            target="17"
            >
            <compilerarg value="-Xlint:-options"/>
        </javac>
    </target>

	<target name="jar" depends="compile, git.revision">
        <copy file="LICENSE" todir="${build.dir}/classes/"/>
        <copy file="INCLUDES" todir="${build.dir}/classes/"/>
        <echo file="${build.dir}/classes/io/compgen/ngsutils/ngsutilsj.properties" message="build=${build}${line.separator}"/>
        <echo file="${build.dir}/classes/io/compgen/ngsutils/ngsutilsj.properties" message="version=${version}${line.separator}" append="true"/>
        <echo file="${build.dir}/classes/io/compgen/ngsutils/ngsutilsj.properties" message="gitcommit=${repository.version}${line.separator}" append="true"/>

		<mkdir dir="${dist.dir}"/>
	    <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask"
	        classpath="${blib.dir}/jarjar-1.4.jar"/>
        <jar destfile="${dist.dir}/${ant.project.name}-${version}.jar">
            <fileset dir="${build.dir}/classes"/>
            <fileset dir="${src.dir}/java" includes="**/*.java"/>
        </jar>
	    <jarjar jarfile="${dist.dir}/ngsutilsj.jar">
            <manifest>
                <attribute name="Main-Class" value="io.compgen.ngsutils.NGSUtils"/>
            </manifest>
            <fileset dir="${build.dir}/classes"/>
            <zipfileset src="${lib.dir}/htsjdk-1.126.jar"/>
            <zipfileset src="${lib.dir}/snappy-java-1.0.3-rc3.jar"/>
            <zipfileset src="${lib.dir}/commons-jexl-2.1.1.jar"/>
            <zipfileset src="${lib.dir}/commons-logging-1.1.1.jar"/>
            <zipfileset src="${lib.dir}/commons-math3-3.3.jar"/>
            <zipfileset src="${lib.dir}/compgen-common-0.4.6.jar"/>
            <zipfileset src="${lib.dir}/compgen-cmdline-0.4.5.jar"/>
            <zipfileset src="${lib.dir}/commons-compress-1.8.1.jar"/>
            <zap pattern="*.java"/>
	    </jarjar>
        <delete file="${dist.dir}/ngsutilsj"/>
 		<concat destfile="${dist.dir}/ngsutilsj" binary="true">
 		     <fileset file="${src.dir}/scripts/stub.sh" />
 		     <fileset file="${dist.dir}/ngsutilsj.jar" />
 		</concat>
		<chmod file="${dist.dir}/ngsutilsj" perm="755"/>
	</target>

    <target name="jar-native" depends="compile-native, git.revision" description="Build shaded JAR for GraalVM native-image (Java 17)">
        <copy file="LICENSE" todir="${build.native.dir}/classes/"/>
        <copy file="INCLUDES" todir="${build.native.dir}/classes/"/>
        <echo file="${build.native.dir}/classes/io/compgen/ngsutils/ngsutilsj.properties" message="build=${build}${line.separator}"/>
        <echo file="${build.native.dir}/classes/io/compgen/ngsutils/ngsutilsj.properties" message="version=${version}${line.separator}" append="true"/>
        <echo file="${build.native.dir}/classes/io/compgen/ngsutils/ngsutilsj.properties" message="gitcommit=${repository.version}${line.separator}" append="true"/>

        <mkdir dir="${dist.dir}"/>
        <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask"
            classpath="${blib.dir}/jarjar-1.4.jar"/>
        <jarjar jarfile="${dist.dir}/ngsutilsj-native.jar">
            <manifest>
                <attribute name="Main-Class" value="io.compgen.ngsutils.NGSUtils"/>
            </manifest>
            <fileset dir="${build.native.dir}/classes"/>
            <zipfileset src="${lib.dir}/htsjdk-1.126.jar"/>
            <zipfileset src="${lib.dir}/snappy-java-1.0.3-rc3.jar"/>
            <zipfileset src="${lib.dir}/commons-jexl-2.1.1.jar"/>
            <zipfileset src="${lib.dir}/commons-logging-1.1.1.jar"/>
            <zipfileset src="${lib.dir}/commons-math3-3.3.jar"/>
            <zipfileset src="${lib.dir}/compgen-common-0.4.6.jar"/>
            <zipfileset src="${lib.dir}/compgen-cmdline-0.4.5.jar"/>
            <zipfileset src="${lib.dir}/commons-compress-1.8.1.jar"/>
            <zap pattern="*.java"/>
        </jarjar>
    </target>

    <target name="native-build" depends="jar-native" description="Build a GraalVM native-image binary (requires -Dnative.os and -Dnative.arch)">
        <fail unless="native.os" message="Missing -Dnative.os (example: macos or linux)"/>
        <fail unless="native.arch" message="Missing -Dnative.arch (example: aarch64 or x86_64)"/>
        <mkdir dir="${dist.dir}"/>
        <exec executable="${native.image}" failifexecutionfails="true">
            <arg value="-jar"/>
            <arg value="${dist.dir}/ngsutilsj-native.jar"/>
            <arg value="-H:Name=${dist.dir}/ngsutilsj.${native.os}_${native.arch}"/>
            <arg value="-H:+ReportExceptionStackTraces"/>
            <arg value="--no-fallback"/>
            <arg value="-H:ConfigurationFileDirectories=${graal.config.dir}"/>
            <arg line="${native.image.args}"/>
        </exec>
    </target>

    <target name="native" depends="native-build" description="Build native binary for the current host (pass -Dnative.os and -Dnative.arch)"/>

    <target name="native.macos.aarch64" description="Build macOS arm64 native binary on macOS arm host">
        <antcall target="native-build">
            <param name="native.os" value="macos"/>
            <param name="native.arch" value="aarch64"/>
        </antcall>
    </target>

    <target name="native.macos.x86_64" description="Build macOS x86_64 native binary on macOS x86_64 host">
        <antcall target="native-build">
            <param name="native.os" value="macos"/>
            <param name="native.arch" value="x86_64"/>
        </antcall>
    </target>

    <target name="native.linux.x86_64" description="Build Linux x86_64 native binary on Linux x86_64 host">
        <antcall target="native-build">
            <param name="native.os" value="linux"/>
            <param name="native.arch" value="x86_64"/>
        </antcall>
    </target>

    <target name="native.linux.aarch64" description="Build Linux arm64 native binary on Linux arm64 host">
        <antcall target="native-build">
            <param name="native.os" value="linux"/>
            <param name="native.arch" value="aarch64"/>
        </antcall>
    </target>

    <target name="native.windows.x86_64" description="Build Windows x86_64 native binary on Windows host">
        <antcall target="native-build">
            <param name="native.os" value="windows"/>
            <param name="native.arch" value="x86_64"/>
        </antcall>
    </target>

    <target name="test-native" depends="native" description="Run full native binary test sweep (test-data/setup_data.sh + run_all.sh)">
        <exec executable="/bin/bash" failifexecutionfails="true">
            <arg value="test-data/setup_data.sh"/>
        </exec>
        <exec executable="/bin/bash" failifexecutionfails="true">
            <arg value="test-data/run_all.sh"/>
        </exec>
    </target>

	<!-- See http://stackoverflow.com/questions/2974106/how-to-lookup-the-latest-git-commit-hash-from-an-ant-build-script -->
	<available file=".git" type="dir" property="git.present"/>
	<target name="git.revision" description="Store git revision in ${repository.version}" if="git.present">
	    <exec executable="git" outputproperty="git.revision" failifexecutionfails="false" errorproperty="">
	        <arg value="describe"/>
	        <arg value="--tags"/>
	        <arg value="--always"/>
	        <arg value="HEAD"/>
	    </exec>
	    <condition property="repository.version" value="${git.revision}" else="unknown">
	        <and>
	            <isset property="git.revision"/>
	            <length string="${git.revision}" trim="yes" length="0" when="greater"/>
	        </and>
	    </condition>
	</target>

</project>
